{
  "Irc": {
    "Host": "irc.libera.chat",
    "Port": 6697,
    "UseTls": true,
    "Nick": "PokemonBot",
    "RealName": "Pokemon Battle Bot",
    "Channel": "",
    "ReconnectDelaySeconds": 10,
    "MaxReconnectDelaySeconds": 300
  },
  "Season": {
    "Id": "season-1",
    "Name": "Season 1",
    "Generations": [ 1 ]
  },
  "Storage": {
    "BlobEndpoint": "https://stpokemonircbot.blob.core.windows.net/",
    "ContainerName": "pokemon-bot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "PokemonIrcBot.Services.IrcService": "Information"
    }
  }
}
